RecognitionApp/MainWindow.xaml

<Window x:Class="RecognitionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecognitionApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" >

    <Window.CommandBindings>
        <CommandBinding Command = "ApplicationCommands.Open"
                        Executed= "OpenCommandHandler"/>
        <CommandBinding Command="{x:Static local:MainWindow.Start}"
                        CanExecute="CanStartCommandHandler"
                        Executed="StartCommandHandler"/>
        <CommandBinding Command="{x:Static local:MainWindow.Stop}"
                        CanExecute="CanStopCommandHandler"
                        Executed="StopCommandHandler"/>
        <CommandBinding Command="{x:Static local:MainWindow.ClearDb}"
                        CanExecute="CanClearDbCommandHandler"
                        Executed="ClearDbCommandHandler"/>
    </Window.CommandBindings>

    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        <Button Content="Open" Command="ApplicationCommands.Open" CommandParameter="From Button" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Height="20" Width="100"/>
        <Button Content="Start" Command="{x:Static local:MainWindow.Start}" CommandParameter="From Button"  HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top" Height="20" Width="100"/>
        <Button Content="Stop" Command="{x:Static local:MainWindow.Stop}" CommandParameter="FromButton" HorizontalAlignment="Left" Margin="181,74,0,0" VerticalAlignment="Top" Height="20" Width="100"/>
        <Button Content="ClearDb" Command="{x:Static local:MainWindow.ClearDb}" CommandParameter="FromButton" HorizontalAlignment="Left" Margin="331,74,0,0" VerticalAlignment="Top" Height="20" Width="100"/>
        <ListBox x:Name="LbOIC"  Margin="500,10,100,29">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Image}" HorizontalAlignment="Center" Stretch="Uniform" Width="28" Height="28"/>
                        <TextBlock Text="{Binding Path}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text=" with confidence "/>
                            <TextBlock Text="{Binding Confidence, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LbOLC" SelectionChanged="LbOLC_SelectionChanged" Margin="94,122,662,273">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Digit "/>
                        <TextBlock Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=" image(s) in the directory, "/>
                        <TextBlock Text="{Binding CountInDb, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=" in db)"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LbOneLabel" Margin="94,346,662,29">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}" HorizontalAlignment="Center" Stretch="Uniform" Width="28" Height="28"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
